{
  "name": "configuration",
  "version": "0.0.1",
  "devDependencies": {
    "bower": "latest",
    "fs-extra": "^0.8.1",
    "grunt": "latest",
    "grunt-cli": "latest",
    "grunt-contrib-clean": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-symlink": "latest",
    "grunt-exec": "latest",
    "grunt-mkdir": "latest",
    "grunt-start": "git://github.com/tylerbeck/grunt-start",
    "inquirer": "^0.4.1",
    "lodash": "~2.4.1",
    "q": "~1.0.1",
    "sudo": "^1.0.3",
    "yeoman-generator": "^0.17.0"
  }
}
