{
  "name": "configuration",
  "version": "0.0.1",
  "devDependencies": {
    "grunt": "latest",
    "grunt-contrib-clean": "latest",
	  "bower": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-symlink": "latest",
	  "q": "~1.0.1",
    "grunt-mkdir": "latest",
	  "grunt-cli": "latest",
    "grunt-start": "git://github.com/tylerbeck/grunt-start",
	  "grunt-exec": "latest",
    "lodash": "~2.4.1"
  }
}